# Gruvbox Dark colors
$bg = rgb(282828)
$fg = rgb(ebdbb2)
$accent = rgb(458588)
$red = rgb(cc241d)

general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

background {
    monitor =
    path = screenshot   # or path to your wallpaper
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = $accent
    inner_color = $bg
    font_color = $fg
    fade_on_empty = false
    placeholder_text = type here
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $fg
    font_size = 120
    font_family = JetBrainsMono Nerd Font
    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = $fg
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = $fg
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, -250
    halign = center
    valign = center
}
